# fhir

./: .gitignore  README.md  pom.xml
src/main/java/com/myapp/demo/: DemoApplication.java
src/main/java/com/myapp/demo/Controller/Page/: DisplayOptionController.java  HighSystolicBPMonitorController.java  HomepageController.java  LoginController.java  PageController.java  PatientDetailsController.java  PatientMonitorsController.java
src/main/java/com/myapp/demo/Controller/Resource/: ResourceController.java
src/main/java/com/myapp/demo/Controller/Resource/DynamicResource/: BloodPressureController.java  CholesterolController.java  DynamicData.java
src/main/java/com/myapp/demo/Controller/Resource/StaticResource/: EncounterController.java  ObservationController.java  StaticData.java
src/main/java/com/myapp/demo/Model/: DisplayOptionModel.java  ObservationMonitorModel.java  PatientModel.java  PractitionerModel.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: ErrorPage.jsp  HighSystolicBPMonitor.jsp  Homepage.jsp  LoginErrorPage.jsp  LoginPage.jsp  PatientDetails.jsp  PatientsBloodPressureAndCholesterolMonitor.jsp  PatientsBloodPressureMonitor.jsp  PatientsCholesterolMonitor.jsp
